<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Num1"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="@string/numero1"
            android:textColor="@android:color/background_light"
            tools:text="Numero1" />

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/Num2"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="@string/numero2"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="540dp"
        android:layout_height="66dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/resul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="@string/resultado"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/_0_0"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="658dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/suma"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="@string/suma"
            android:textSize="30sp" />

        <Button
            android:id="@+id/resta"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="@string/resta"
            android:textSize="30sp" />

        <Button
            android:id="@+id/modulo"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/modulo"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="667dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/multiplicacion"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="@string/multiplicacion"
            android:textSize="30sp" />

        <Button
            android:id="@+id/division"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="@string/division"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>